<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>开通欢迎页-网站建设中-website is under construction</title>
<style type="text/css">
	html, body { background:#393939; text-align:center; }
	#wrap { background:url(bg.jpg) no-repeat; width:760px; height:650px; margin:auto; margin-left:-380px; margin-top:-325px; position:absolute; top:50%; left:50%; }
		#wrap ul { padding:200px 100px 0; color:#fff; line-height:24px; font-size:12px; text-align:left; }
			#wrap ul h6 { font-family:'Microsoft Yahei'; font-size:14px; font-weight:bold; }
			#wrap ul li { border-bottom:1px dotted #eee; }
		.info { margin:0 auto; width:540px; background:#cff; font-family:'Microsoft Yahei'; font-size:14px; text-align:center; color:#069; padding:10px; border:1px dotted #369; }
</style>
</head>

<body>
<div id="wrap">
	<ul>
    	<h6>空间开通后会有以下四个目录:</h6>
    	<li><strong>databases</strong>－数据库目录，可将数据库文件放在此目录下，也可以直接放在wwwroot目录下，如果不需要，可以删掉此目录。</li>
    	<li><strong>logfiles</strong>－日志文件目录，如果不需要也可以删掉</li>
    	<li><strong>others</strong>－其它文件目录，不需要可以删掉</li>
    	<li><strong>wwwroot</strong>-网站文件目录，所有的网页文件必需传到此目录下才能访问，一定不能删掉此目录，如果不小心删掉，可以ftp软件新建即可。</li>
    </ul>
    <div style="clear:both;">&nbsp;</div>
    <div class="info"><strong>健康的网络环境，需要你我的共同努力！</strong></div>
</div>
</body>
</html>
