<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PHP文章</title>
		<link rel="icon" href="__PUBLIC__/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="__PUBLIC__/css/global.css" />
		<!--<link rel="stylesheet" href="__PUBLIC__/css/main.css" />-->
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="__PUBLIC__/js/main.js" ></script>
		<style type="text/css">
			/*分页修饰*/
			.pages{text-align: center;margin: 10px 0;}
			.pages a,.pages span {display:inline-block;padding:2px 5px;margin:0 1px;border:1px solid #f0f0f0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
			.pages a,.pages li {display:inline-block;text-decoration:none;color:#58A0D3;padding: 5px 10px;border:1px solid #f0f0f0;}
			.pages a.first,.pages a.prev,.pages a.next,.pages a.end{padding: 5px 10px;margin:0;}
			.pages a:hover{border-color:#50A8E6;}
			.pages a.num{padding: 5px 10px;}
			.pages span.current{padding: 5px 10px;background:#50A8E6;color:#FFF;font-weight:700;border-color:#50A8E6;}
		</style>
	</head>
	<body>
		<!--导航部分-->
		<div class="navBoxbg">
			<div class="navBox container">
				<div class="logo floatl"><a href="__ROOT__">Yuanrb.com</a></div>
				<div class="nav floatr">
					<ul>
						<li><a href="__ROOT__">首页</a></li>
						<li><a href="__ROOT__/Index/New/news.html">站内新闻</a></li>
						<li class="navActive"><a href="__ROOT__/Index/Web/web.html">WEB前端</a></li>
						<li><a href="__ROOT__/Index/Php/php.html">PHP学习</a></li>
						<li><a href="__ROOT__/Index/Feed/feed.html">留言板</a></li>
						<li><a href="__ROOT__/Index/index/about.html">关于我</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div>
			{$data.web}
		</div>
		<!--分页-->
		<div class="pages">
			{$data.show}
		</div>
	</body>
</html>
